Kr_1_patern/MainWindow.xaml

<Window x:Class="Kr_1_patern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kr_1_patern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  Text="{Binding SearchStr}" VerticalAlignment="Top" />
        <Button Grid.Column="0" Grid.Row="1" Content="Start" Command="{Binding StartCommand}"/>

        <ListView  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Indexis}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="index"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Files}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
